global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files: # New section
  - "alert.rules.yml" # Reference to our alert rules

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api'
    static_configs:
      - targets: ['api:8000'] # Our FastAPI application
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)'
        target_label: instance
        replacement: 'api'

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)'
        target_label: instance
        replacement: 'node_exporter'

  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['postgres_exporter:9187']
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)'
        target_label: instance
        replacement: 'postgres_exporter'

  - job_name: 'redis_exporter'
    static_configs:
      - targets: ['redis_exporter:9121']
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)'
        target_label: instance
        replacement: 'redis_exporter'
